---
erlang_rpm_remote_url: https://www.rabbitmq.com/releases/erlang/erlang-17.4-1.el6.x86_64.rpm
rabbitmq_rpm_remote_url: https://www.rabbitmq.com/releases/rabbitmq-server/v3.5.5/rabbitmq-server-3.5.5-3.noarch.rpm
